<html>
<head>
	<style>
		body, html {
			height: 100%;
			margin: 0;
			color: white;
			font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua";
			background-image: url("bg.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
		#title {
			position: fixed;
			width: 70vw;
			height: auto;
			margin: 5vh 15vw;
			text-align: center;
			font-size: 28px;
		}
		#title img {
			width: 100%;
			margin-bottom: 15px;
		}
		#title a {
			color: white;
			margin-right: 10px;
			font-size: 20px
		}
	</style>
</head>
<body>
	<div id="bg"></div>
	<div id="title">
		<img src="title.png">
		<p>Thank you for supporting experimental music in Greenville, SC</p>
		<a href="//www.venmo.com/u/MaxwellFranks">VENMO</a>
		<a href="//www.cash.app/$MaxwellFranks4">CASH APP</a>
		<a href="//paypal.me/MaxwellFranks">PAY PAL</a>
	</div>
</body>
</html>